--cpu=Cortex-M4.fp
"dart2\startup_stm32f401xc.o"
"dart2\main.o"
"dart2\gpio.o"
"dart2\i2c.o"
"dart2\tim.o"
"dart2\usart.o"
"dart2\stm32f4xx_it.o"
"dart2\stm32f4xx_hal_msp.o"
"dart2\attitude_control.o"
"dart2\dart_control.o"
"dart2\pid_controller.o"
"dart2\pwm_control.o"
"dart2\oled.o"
"dart2\kalman_filter.o"
"dart2\mpu6050.o"
"dart2\flight_mode.o"
"dart2\stm32f4xx_hal_i2c.o"
"dart2\stm32f4xx_hal_i2c_ex.o"
"dart2\stm32f4xx_hal_rcc.o"
"dart2\stm32f4xx_hal_rcc_ex.o"
"dart2\stm32f4xx_hal_flash.o"
"dart2\stm32f4xx_hal_flash_ex.o"
"dart2\stm32f4xx_hal_flash_ramfunc.o"
"dart2\stm32f4xx_hal_gpio.o"
"dart2\stm32f4xx_hal_dma_ex.o"
"dart2\stm32f4xx_hal_dma.o"
"dart2\stm32f4xx_hal_pwr.o"
"dart2\stm32f4xx_hal_pwr_ex.o"
"dart2\stm32f4xx_hal_cortex.o"
"dart2\stm32f4xx_hal.o"
"dart2\stm32f4xx_hal_exti.o"
"dart2\stm32f4xx_hal_tim.o"
"dart2\stm32f4xx_hal_tim_ex.o"
"dart2\stm32f4xx_hal_uart.o"
"dart2\system_stm32f4xx_1.o"
--strict --scatter "dart2\dart2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dart2.map" -o dart2\dart2.axf